<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iPhoneX 适配</title>
  <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .x-top-bar {  }
    .x-top-bar .x-top-placeholder{
      height: 40px;
    }
    .x-top-bar .top-status-bar{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: indianred;
      color: #FFF;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 9999;

      padding-top: constant(safe-area-inset-top);
      padding-right: constant(safe-area-inset-right);
      padding-left: constant(safe-area-inset-left);
    }
    .x-content {
      padding: 15px;
      padding-left: constant(safe-area-inset-left);
      padding-right: constant(safe-area-inset-right);
    }
    .x-bottom-bar {  }
    .x-bottom-bar .x-bottom-placeholder{
      height: 50px;
    }
    .x-bottom-bar .bottom-op-bar{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: indianred;
      color: #FFF;
      height: 50px;
      line-height: 50px;
      text-align: center;
      z-index: 9999;
      padding-left: constant(safe-area-inset-left);
      padding-right: constant(safe-area-inset-right);
      padding-bottom: constant(safe-area-inset-bottom);
    }
    @supports (padding: max(0px)) {
      .x-content {
        padding-left: max(15px, constant(safe-area-inset-left));
        padding-right: max(15px, constant(safe-area-inset-right));
      }
    }
  </style>
</head>
<body>
  <div class="x-top-bar">
    <div class="x-top-placeholder"></div>
    <div class="top-status-bar">高度40px</div>
  </div>
  <div class="x-content">
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
    <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
  </div>
  <div class="x-bottom-bar">
    <div class="x-bottom-placeholder"></div>
    <div class="bottom-op-bar">高度50px</div>
  </div>
</body>
</html>
